MSYS-1.0.12 Build:2012-07-05 14:56
Exception: STATUS_ACCESS_VIOLATION at eip=6801364A
eax=0000500D ebx=0000500D ecx=76E3A4F8 edx=00700178 esi=0028FBEC edi=0028F7EC
ebp=0028F65C esp=0028F644 program=C:\Users\Fedya\AppData\Local\GitHub\PortableGit_c2ba306e536fdf878271f7fe636a147ff37326ad\bin\sh.exe
cs=0023 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame     Function  Args
0028F65C  6801364A  (0000500D, 00000000, 00110000, 00000000)
   6049 [main] sh 31616 handle_exceptions: Exception: STATUS_ACCESS_VIOLATION
   6459 [main] sh 31616 handle_exceptions: Error while dumping state (probably corrupted stack)
